{
  "name": "git-canvas",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts",
    "start": "bun run server.ts"
  },
  "keywords": [
    "git",
    "canvas",
    "visualization",
    "repository"
  ],
  "author": "",
  "license": "ISC",
  "description": "Visual Git Repository Explorer with interactive canvas",
  "dependencies": {
    "@ments/db": "^1.6.1",
    "@ments/web": "^1.14.0",
    "melina": "link:../melina.js",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-git": "^3.30.0",
    "xstate": "^5.26.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3"
  }
}